<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Manage_Account"
    android:orientation="vertical"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

       <TextView
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:text="User Profile"
          android:background="@color/colorPrimary"
          android:textSize="20sp"
          android:gravity="center"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:fontFamily="sans-serif" />

        <LinearLayout
            android:id="@+id/creg_ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/reg_bg"
            android:orientation="vertical"
            android:padding="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST NAME"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/up_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:outlineSpotShadowColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MIDDLE NAME"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/up_mname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Middle Name"
                android:outlineSpotShadowColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="LAST NAME"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/up_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:outlineSpotShadowColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PASSWORD"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_visibility_24"
                android:drawableRight="@drawable/ic_baseline_visibility_24"
                android:drawablePadding="16dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:outlineSpotShadowColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="MOBILE"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/up_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:outlineSpotShadowColor="@color/black"
                android:textColorHint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="EMAIL"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:outlineSpotShadowColor="@color/black"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/up_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gender"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/up_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/up_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Female"
                        android:textColor="#000000"
                        android:textColorHighlight="#000000"
                        android:textColorHint="#000000"
                        android:textColorLink="#000000"
                        android:textStyle="bold" />
                </RadioGroup>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ADDRESS-1"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/up_add1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:outlineSpotShadowColor="#000000"
                android:textColorHint="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ADDRESS-2"
                android:textColor="#000000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/up_add2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:outlineSpotShadowColor="#000000"
                android:textColorHint="#000000" />

            <android.widget.Button
                android:id="@+id/upd_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_bg"
                android:padding="15dp"
                android:text="Upadte"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>