<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/user_profile"
        />

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="433dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person"
        android:paddingLeft="20dp"
        android:id="@+id/user_profile_account"
        android:text="Manage Account"
        android:drawablePadding="20sp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="433dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_phone"
        android:paddingLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/user_profile_contact"
        android:text="Contact Us"
        android:drawablePadding="20sp"
        android:textSize="30sp" />
</LinearLayout>